# example.reddittop

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/testsite/reddittop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testsite/reddittop/: App.java  UIListing.java
app/src/main/java/com/testsite/reddittop/data/: Post.java  RedditPost.java
app/src/main/java/com/testsite/reddittop/data/source/: BaseReportingDataSource.java  BaseRepository.java  PostsDataSource.java  PostsRepository.java  ReportingDataSourceFactory.java
app/src/main/java/com/testsite/reddittop/data/source/api/: RedditApi.java  RedditApiFactory.java
app/src/main/java/com/testsite/reddittop/data/source/client/: ClientDataSource.java  ClientRepository.java  RedditClientRepository.java
app/src/main/java/com/testsite/reddittop/data/source/client/remote/: ClientRemoteDataSource.java  ClientRemoteDataSourceFactory.java
app/src/main/java/com/testsite/reddittop/data/source/post/: PostsRepository.java  RedditPostsRepository.java
app/src/main/java/com/testsite/reddittop/data/source/post/remote/: PageKeyedPostsRemoteDataSource.java  PostsRemoteDataSourceFactory.java
app/src/main/java/com/testsite/reddittop/data/source/remote/: PostsRemoteDataSource.java
app/src/main/java/com/testsite/reddittop/main/: RedditViewModel.java  TopPostsActivity.java  TopPostsAdapter.java  TopPostsViewModel.java
app/src/main/java/com/testsite/reddittop/models/: StatusAwareViewModel.java
app/src/main/java/com/testsite/reddittop/utils/: BindingUtils.java  CustomTabsInstance.java  EnumRetrofitConverterFactory.java  GlideModule.java  OnPostClickListener.java  StringUtils.java
app/src/main/java/com/testsite/reddittop/utils/connectivity/: ConnectivityInterceptor.java  EnumRetrofitConverterFactory.java  ErrorHandler.java  ErrorHandlingAdapter.java
app/src/main/java/com/testsite/reddittop/utils/exceptions/: NetworkErrorException.java  NoConnectivityException.java  UnauthorizedException.java  UnexpectedErrorException.java
app/src/main/java/com/testsite/reddittop/utils/models/: UIListing.java
app/src/main/res/drawable/: divider.xml  ic_launcher_background.xml  ic_noimage.xml  img_noimage.xml  window_background.xml
app/src/main/res/drawable-v23/: window_background.xml
app/src/main/res/layout/: activity_top_list.xml  item_reddit_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
